[nosetests]
verbosity=2
nocapture=1
detailed-errors=1
with-coverage=1
cover-package=eiger
cover-erase=1

[flake8]
max-line-length = 80

[versioneer]
VCS = git
style = pep440
versionfile_source = eiger/_version.py
versionfile_build = eiger/_version.py
tag_prefix=
